INFURA_API_KEY=
ETHERSCAN_API_KEY=
API_URL_RINKEBY="https://eth-rinkeby.alchemyapi.io/v2/xxx"
COINMARKETCAP_APIKEY=""

SIGNER_ADDRESS=

# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_MAINNET=https://eth-mainnet.alchemyapi.io/v2/<apiKey>

ETH_NODE_URI=https://{{networkName}}.infura.io/v3/
ETH_NODE_URI_POLYGON-MATIC=https://polygon-mainnet.infura.io/v3/
ETH_NODE_URI_GOERLI=https://{{networkName}}.infura.io/v3/
ETH_NODE_URI_ARBITRUM=https://arbitrum-mainnet.infura.io/v3/
ETH_NODE_URI_OPTIMISM_GOERLI=https://optimism-goerli.infura.io/v3/
ETH_NODE_URI_ARBITRUM_GOERLI=https://arbitrum-goerli.infura.io/v3/


# generic mnemonic (if no specific found):
MNEMONIC=
# network specific mnemonic : `"MNEMONIC_ " + networkName.toUpperCase()`
MNEMONIC_MAINNET=
#MNEMONIC_RINKEBY=
#MNEMONIC_MUMBAI=
#MNEMONIC_MATIC=
#MNEMONIC_POLYGON=
#MNEMONIC_FUJI=
#MNEMONIC_GOERLI=
#MNEMONIC_OPTIMISM=

COINMARKETCAP_API_KEY=
TENDERLY_USERNAME=

