stages:
  - test
#  - slither

contracts:
  stage: test
  image: node:14
  script:
    - yarn install
    - yarn build
    - yarn lint:sol
    - yarn gas
#    - yarn run coverage  # makes different Behaviour with reverts at the moment 

#lint:
#  stage: slither
#  image: python:3.6-alpine3.9
#  script:
#    - apk update && apk --no-cache add gcc linux-headers libc-dev musl-dev python3-dev
#    - python3.6 -m pip install slither-analyzer solc-select
#    - solc-select install 0.8.2
#    - solc-select use 0.8.2
#    - slither . --ignore-compile --filter-paths "node_modules" --disable-color --print human-summary
